runserver:
	python manage.py runserver
makemigrations:
	python manage.py makemigrations
migrate:
	python manage.py migrate
build:
	docker build -t djreact -f Dockerfile .
docker-run:
	docker run -it -p 80:8888 djreact